server.port=8765
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#ribbon.eureka.enabled=false
management.endpoints.web.exposure.include=*
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#Parent Task Service
#zuul.routes.parentTask.url=http://localhost:8351/
zuul.routes.parenttask.serviceId=parent-task-service

#Project Service
zuul.routes.project.serviceId=project-service

#Task Service
zuul.routes.task.serviceId=task-service

#User Service
zuul.routes.users.serviceId=user-service